"""
    This file is part of links and nodes.

    links and nodes is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    links and nodes is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with links and nodes.  If not, see <http://www.gnu.org/licenses/>.

    Copyright 2013 DLR e.V., Florian Schmidt, Maxime Chalon
"""
# take from evolvte.c

linux =  """
  { 0, 0x0000, 0x0000, 0x0000 },
  { 0, 0xa8a8, 0x0000, 0x0000 },
  { 0, 0x0000, 0xa8a8, 0x0000 },
  { 0, 0xa8a8, 0x5757, 0x0000 },
  { 0, 0x0000, 0x0000, 0xa8a8 },
  { 0, 0xa8a8, 0x0000, 0xa8a8 },
  { 0, 0x0000, 0xa8a8, 0xa8a8 },
  { 0, 0xa8a8, 0xa8a8, 0xa8a8 },
  { 0, 0x5757, 0x5757, 0x5757 },
  { 0, 0xffff, 0x5757, 0x5757 },
  { 0, 0x5757, 0xffff, 0x5757 },
  { 0, 0xffff, 0xffff, 0x5757 },
  { 0, 0x5757, 0x5757, 0xffff },
  { 0, 0xffff, 0x5757, 0xffff },
  { 0, 0x5757, 0xffff, 0xffff },
  { 0, 0xffff, 0xffff, 0xffff }
"""

rxvt = """
  { 0, 0x0000, 0x0000, 0x0000 },
  { 0, 0xcdcd, 0x0000, 0x0000 },
  { 0, 0x0000, 0xcdcd, 0x0000 },
  { 0, 0xcdcd, 0xcdcd, 0x0000 },
  { 0, 0x0000, 0x0000, 0xcdcd },
  { 0, 0xcdcd, 0x0000, 0xcdcd },
  { 0, 0x0000, 0xcdcd, 0xcdcd },
  { 0, 0xfafa, 0xebeb, 0xd7d7 },
  { 0, 0x4040, 0x4040, 0x4040 },
  { 0, 0xffff, 0x0000, 0x0000 },
  { 0, 0x0000, 0xffff, 0x0000 },
  { 0, 0xffff, 0xffff, 0x0000 },
  { 0, 0x0000, 0x0000, 0xffff },
  { 0, 0xffff, 0x0000, 0xffff },
  { 0, 0x0000, 0xffff, 0xffff },
  { 0, 0xffff, 0xffff, 0xffff }
"""

tango = """
  { 0, 0x2e2e, 0x3434, 0x3636 },
  { 0, 0xcccc, 0x0000, 0x0000 },
  { 0, 0x4e4e, 0x9a9a, 0x0606 },
  { 0, 0xc4c4, 0xa0a0, 0x0000 },
  { 0, 0x3434, 0x6565, 0xa4a4 },
  { 0, 0x7575, 0x5050, 0x7b7b },
  { 0, 0x0606, 0x9898, 0x9a9a },
  { 0, 0xd3d3, 0xd7d7, 0xcfcf },
  { 0, 0x5555, 0x5757, 0x5353 },
  { 0, 0xefef, 0x2929, 0x2929 },
  { 0, 0x8a8a, 0xe2e2, 0x3434 },
  { 0, 0xfcfc, 0xe9e9, 0x4f4f },
  { 0, 0x7272, 0x9f9f, 0xcfcf },
  { 0, 0xadad, 0x7f7f, 0xa8a8 },
  { 0, 0x3434, 0xe2e2, 0xe2e2 },
  { 0, 0xeeee, 0xeeee, 0xecec }
"""
xterm = """
  { 0, 0x0000, 0x0000, 0x0000 },
  { 0, 0xcdcd, 0x0000, 0x0000 },
  { 0, 0x0000, 0xcdcd, 0x0000 },
  { 0, 0xcdcd, 0xcdcd, 0x0000 },
  { 0, 0x0000, 0x0000, 0xeeee },
  { 0, 0xcdcd, 0x0000, 0xcdcd },
  { 0, 0x0000, 0xcdcd, 0xcdcd },
  { 0, 0xe5e5, 0xe5e5, 0xe5e5 },
  { 0, 0x7f7f, 0x7f7f, 0x7f7f },
  { 0, 0xffff, 0x0000, 0x0000 },
  { 0, 0x0000, 0xffff, 0x0000 },
  { 0, 0xffff, 0xffff, 0x0000 },
  { 0, 0x5c5c, 0x5c5c, 0xffff },
  { 0, 0xffff, 0x0000, 0xffff },
  { 0, 0x0000, 0xffff, 0xffff },
  { 0, 0xffff, 0xffff, 0xffff }
"""

zenburn = """
  { 0, 0x3f3f, 0x3f3f, 0x3f3f },
  { 0, 0x7070, 0x5050, 0x5050 },
  { 0, 0x6060, 0xb4b4, 0x8a8a },
  { 0, 0xdfdf, 0xafaf, 0x8f8f },
  { 0, 0x5050, 0x6060, 0x7070 },
  { 0, 0xdcdc, 0x8c8c, 0xc3c3 },
  { 0, 0x8c8c, 0xd0d0, 0xd3d3 },
  { 0, 0xdcdc, 0xdcdc, 0xcccc },
  { 0, 0x7070, 0x9090, 0x8080 },
  { 0, 0xdcdc, 0xa3a3, 0xa3a3 },
  { 0, 0xc3c3, 0xbfbf, 0x9f9f },
  { 0, 0xf0f0, 0xdfdf, 0xafaf },
  { 0, 0x9494, 0xbfbf, 0xf3f3 },
  { 0, 0xecec, 0x9393, 0xd3d3 },
  { 0, 0x9393, 0xe0e0, 0xe3e3 },
  { 0, 0xffff, 0xffff, 0xffff }
"""

solarized_light = """
  { 0, 0xeeee, 0xe8e8, 0xd5d5 },
  { 0, 0xdcdc, 0x3232, 0x2f2f },
  { 0, 0x8585, 0x9999, 0x0000 },
  { 0, 0xb5b5, 0x8989, 0x0000 },
  { 0, 0x2626, 0x8b8b, 0xd2d2 },
  { 0, 0xd3d3, 0x3636, 0x8282 },
  { 0, 0x2a2a, 0xa1a1, 0x9898 },
  { 0, 0x0707, 0x3636, 0x4242 },
  { 0, 0xfdfd, 0xf6f6, 0xe3e3 },
  { 0, 0xcbcb, 0x4b4b, 0x1616 },
  { 0, 0x9393, 0xa1a1, 0xa1a1 },
  { 0, 0x8383, 0x9494, 0x9696 },
  { 0, 0x6565, 0x7b7b, 0x8383 },
  { 0, 0x6c6c, 0x7171, 0xc4c4 },
  { 0, 0x5858, 0x6e6e, 0x7575 },
  { 0, 0x0000, 0x2b2b, 0x3636 }
"""

solarized_dark = """
  { 0, 0x0707, 0x3636, 0x4242 },
  { 0, 0xdcdc, 0x3232, 0x2f2f },
  { 0, 0x8585, 0x9999, 0x0000 },
  { 0, 0xb5b5, 0x8989, 0x0000 },
  { 0, 0x2626, 0x8b8b, 0xd2d2 },
  { 0, 0xd3d3, 0x3636, 0x8282 },
  { 0, 0x2a2a, 0xa1a1, 0x9898 },
  { 0, 0xeeee, 0xe8e8, 0xd5d5 },
  { 0, 0x0000, 0x2b2b, 0x3636 },
  { 0, 0xcbcb, 0x4b4b, 0x1616 },
  { 0, 0x5858, 0x6e6e, 0x7575 },
  { 0, 0x6565, 0x7b7b, 0x8383 },
  { 0, 0x8383, 0x9494, 0x9696 },
  { 0, 0x6c6c, 0x7171, 0xc4c4 },
  { 0, 0x9393, 0xa1a1, 0xa1a1 },
  { 0, 0xfdfd, 0xf6f6, 0xe3e3 }
"""

holo = """
  { 0, 0x0000, 0x0000, 0x0000 },
  { 0, 0xcccc, 0x0000, 0x0000 },
  { 0, 0x6666, 0x9999, 0x0000 },
  { 0, 0xffff, 0x8888, 0x0000 },
  { 0, 0x0000, 0x9999, 0xcccc },
  { 0, 0x9999, 0x3333, 0xcccc },
  { 0, 0x0000, 0x9999, 0xcccc },
  { 0, 0xa8a8, 0xa8a8, 0xa8a8 },
  { 0, 0x5757, 0x5757, 0x5757 },
  { 0, 0xffff, 0x4444, 0x4444 },
  { 0, 0x9999, 0xcccc, 0x0000 },
  { 0, 0xffff, 0xbbbb, 0x3333 },
  { 0, 0x3333, 0xb5b5, 0xe5e5 },
  { 0, 0xaaaa, 0x6666, 0xcccc },
  { 0, 0x3333, 0xb5b5, 0xe5e5 },
  { 0, 0xffff, 0xffff, 0xffff }
"""

holo_flo = """
  { 0, 0xffff, 0xffff, 0xffff },
  
  { 0, 0xcccc, 0x0000, 0x0000 },
  { 0, 0x6666, 0x9999, 0x0000 },
  { 0, 0xffff, 0x8888, 0x0000 },
  { 0, 0x0000, 0x9999, 0xcccc },
  { 0, 0x9999, 0x3333, 0xcccc },
  { 0, 0x0000, 0x9999, 0xcccc },
  
  { 0, 0x0000, 0x0000, 0x0000 },
  
  { 0, 0x5757, 0x5757, 0x5757 },
  { 0, 0xffff, 0x4444, 0x4444 },
  { 0, 0x9999, 0xcccc, 0x0000 },
  { 0, 0xffff, 0xbbbb, 0x3333 },
  { 0, 0x3333, 0xb5b5, 0xe5e5 },
  { 0, 0xaaaa, 0x6666, 0xcccc },
  { 0, 0x3333, 0xb5b5, 0xe5e5 },
  { 0, 0xffff, 0xffff, 0xffff }
"""
